{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://ministry-backend-1.onrender.com/auth/:path*"
    },
    {
      "source": "/candidates/:path*",
      "destination": "https://ministry-backend-1.onrender.com/candidates/:path*"
    },
    {
      "source": "/center-admin/:path*",
      "destination": "https://ministry-backend-1.onrender.com/center-admin/:path*"
    },
    {
      "source": "/ministry/:path*",
      "destination": "https://ministry-backend-1.onrender.com/ministry/:path*"
    },
    {
      "source": "/super-admin/:path*",
      "destination": "https://ministry-backend-1.onrender.com/super-admin/:path*"
    },
    {
      "source": "/center-onboarding/:path*",
      "destination": "https://ministry-backend-1.onrender.com/center-onboarding/:path*"
    },
    {
      "source": "/internal/:path*",
      "destination": "https://ministry-backend-1.onrender.com/internal/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
